{
  "name": "searchx",
  "author": {
    "name": "Wahaj Aayani",
    "email": "wahaj_aayani@hotmail.com",
    "url": "git+https://github.com/aayani"
  },
  "version": "1.0.0",
  "description": "A tiny library to perform search on JavaScript objects",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/aayani/searchX"
  },
  "homepage": "https://github.com/aayani/searchX#readme",
  "bugs": {
    "url": "https://github.com/aayani/searchX/issues"
  },
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**.test.ts"
  },
  "keywords": [
    "search",
    "searchx",
    "modules",
    "util"
  ],
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typings": "^2.1.1"
  }
}
